---
sections:
- name: prometheus
  port: 9090
  targets:
  - infra01.peril.ttu

- name: nodes
  port: 9100
  targets:
  - infra01.peril.ttu
  - infra02.peril.ttu

- name: mysql
  port: 9104
  targets:
  - infra02.peril.ttu

- name: apache
  port: 9117
  targets:
  - infra01.peril.ttu

- name: bind
  port: 9119
  targets:
  - infra01.peril.ttu
  - infra02.peril.ttu
